<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.cardview.widget.CardView
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:elevation="1dp"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">
      <ImageView
        android:id="@+id/image_back"
        android:layout_width="50dp"
        android:tint="@color/colorGray"
        android:padding="15dp"
        android:onClick="onClickBack"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:layout_height="50dp"/>
      <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:text=""
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorGray"/>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>

  <RelativeLayout
    android:layout_below="@id/action_bar"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
   <!-- <ImageView
      android:id="@+id/image"
      android:layout_above="@id/action_page"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:contentDescription="@null"/>-->
    <com.kunsubin.pdfreader.photoview.PhotoView
      android:id="@+id/image"
      android:layout_above="@id/action_page"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:scaleType="fitCenter"
      android:contentDescription="@null"/>


    <LinearLayout
      android:id="@+id/action_page"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:background="@android:color/white"
      android:gravity="center"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="5dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onClickPrevious"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:tint="@color/colorBlue"
          android:padding="2dp"
          android:src="@drawable/ic_back"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/previous"
          android:textColor="@color/colorBlue"
          android:layout_marginLeft="2dp"
          android:textSize="@dimen/size_text_action_footer"/>
      </LinearLayout>

      <TextView
        android:id="@+id/text_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/size_text_action_footer"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onClickNext"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/next"
          android:textColor="@color/colorBlue"
          android:layout_marginLeft="2dp"
          android:textSize="@dimen/size_text_action_footer"/>
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:tint="@color/colorBlue"
          android:padding="2dp"
          android:src="@drawable/ic_next"/>
      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>



</RelativeLayout>